http {

    # For adding mime type
    include mime.types;
    # type {
    #     text/css css;
    #     text/html html;
    # }

    # For nginx as load Balancer
    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }

    server {
        # Server context
        listen 8080;
        root D:/Repository/nginx-test;

        # location / {
        #     # Proxying to backendserver (round robin)
        #     proxy_pass http://backendserver/;
        # }

        location /fruits {
            root D:/Repository/nginx-test;
        }

        location /carbs {
            # alias use to have multiple path for same file
            alias D:/Repository/nginx-test/fruits;
        }

        location /vegetables {
            root D:/Repository/nginx-test;
            # If html file has different name, we use try_files directive
            try_files /vegetables/veggies.html /index.html = 404;
            # If veggies.html is not there then index.html or else 404 error
        }

        # Regex based location context
        location ~* /count/[0-9] {
            root D:/Repository/nginx-test;
            try_files /index.html = 404;
        }

        location /crops {
            # For redirect to different route
            return 307 /fruits;
        }

        # For rewrite the path (path not change like redirect)
        rewrite ^/number/(\w+) /count/$1;
    }
}

events {}